.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
    width: 100px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 4%
    right: 13%
    width: 100px
  &-3
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 12%
    width: 100px
@keyframes float1
  0%
    transform: translateY(15px)
  100%
    transform: translateY(0px)
  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-principal__row .banner-principal__img
  max-width: 480px !important  
.banner-principal__img img
  width: 75%
.banner-interno__titulo__icono i
  color: $color-primario
figcaption, table caption
  font-weight: normal 


.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario

 

.tabla-a.color-acento-contenido.text-start 
  td, tr, th
    text-align: left !important
.slyder-f__btn i
  color: $color-acento-botones